<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
<script defer src="runtime.a564a30d4949ca51e3e0.js"></script><script defer src="index.2c77488ac436ec0ea54d.js"></script><script defer src="home.386c91136fcb1b80695c.js"></script></head>
<body>
    <div  class="welcome"></div>
    <form method="_blank">
        <label for="email">EMAIL: 
            <input type="email" id="email" placeholder="myexample@example.com" required>
        </label>
        <p class="emailError"></p>
        <label for="password">Password: 
            <input id="password" type="password" minlength="8" required>    
        </label>
        <p class="demo2"></p>
        <label for="submit">       
        <button type="submit" id = "submit">Submit</button>
    </label>
    </form>
</body>
</html>